{
  "expo": {
    "name": "Maranao Literature",
    "slug": "mliterature",
    "scheme": "mliterature",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/mliterature-logo.png",
    "splash": {
      "image": "./assets/logo/mliterature-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/mliterature-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maranaw.mliterature"
    },
    "web": { "bundler": "metro", "favicon": "./assets/logo/mliterature-logo.png" }
  }
}
